user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream app_servers {
        server gamemuncheol-server-1-1:8080 max_fails=3 fail_timeout=30s;  # 서버 1
        server gamemuncheol-server-2-1:8080 max_fails=3 fail_timeout=30s;  # 서버 2
        # Health checks and advanced configuration can be added here
    }

    server {
        listen 80;
        listen 443 ssl;  # SSL 설정을 추가

        server_name api.gamemuncheol.com;

        ssl_certificate /etc/letsencrypt/live/api.gamemuncheol.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.gamemuncheol.com/privkey.pem;

        # Nginx Grafana 설정
        location /nginx_status {
            stub_status;
            allow all;
            deny all;
        }

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}