user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream app_servers {
        server gamemuncheol-server-1-1:8080;  # 서버 1
        server gamemuncheol-server-2-1:8080;  # 서버 2

        # server gamemuncheol-server-2-1:8080 max_fails=3 fail_timeout=600s;  # 서버 2

        keepalive 2048;  # 최대 유지 가능한 keepalive 연결 수
        keepalive_timeout 300s;  # keep-alive 타임아웃
        # Health checks and advanced configuration can be added here
    }

    server {
        listen 80;
        listen 443 ssl;  # SSL 설정을 추가

        server_name api.gamemuncheol.com;

        ssl_certificate /etc/letsencrypt/live/api.gamemuncheol.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.gamemuncheol.com/privkey.pem;

        # Nginx Grafana 설정
        location /nginx_status {
            stub_status;
            allow all;
            deny all;
        }

        location / {
            proxy_http_version 1.1;
            # proxy_set_header Connection ""; # close를 안하게 함

            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size 16k;   # 헤더가 큰 경우 이 값을 늘릴 수 있습니다.
            proxy_buffers 8 32k;     # 더 많은 버퍼로 조정하여 더 많은 데이터를 메모리에 보관
            proxy_busy_buffers_size 64k;  # 더 많은 메모리 사용을 허용
            proxy_temp_file_write_size 64k;  # 임시 파일 쓰기 크기 늘리기

            proxy_send_timeout 1800s;  # 요청을 보내는 타임아웃을 늘림
            proxy_read_timeout 1800s;  # 응답을 받는 타임아웃을 늘림
            proxy_connect_timeout 3600s;  # 연결 타임아웃을 늘림

            # 실패한 요청 재시도 
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 1800s;  # 재시도 허용 시간
            proxy_next_upstream_tries 10;  # 최대 재시도 횟수

            # limit_conn_zone $binary_remote_addr zone=addr:10m;  # 연결 수를 제한하기 위한 공유 메모리 영역
            # limit_conn addr 100;  # IP당 최대 연결 수
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}